.........222222.........................
.........2....2.........................
.........3....2.........................
.........3....2.........................
.........3....2.........................
.......033....2.........................
.......3.00.0222222222222222222222222...
.....03......222.......2...2...2....2...
.....3.......3.2.......2...2...2....2...
2233330......3.2.......2...2...2....2...
2.....0......330000000.00.0000.00.000...
2...................................3...
2.....0.0.4.0000000000000000000000..0...
2...220.05555....................5555...
2222220.0...............................
..2.....3...............................
..3...0.2...............................
..3...0.2...............................
..3...0.2...............................
..22220.2...............................
..2.....2...............................
..3...0.2...............................
..3...0.2...............................
..3...0.2...............................
..22220.2...............................
..2.....2...............................
..3...0.2...............................
..3...0.2...............................
..3...0.2...............................
..22220.2...............................
..2.....2...............................
..3...0.000222222.......................
..3...0.........2.......................
..3...0....0....2.......................
2222222.00.222222.......................
2........2......2.......................
2........2......2.......................
2........2......2.......................
2........2......2.......................
23323323322332332.......................