........................................
............444644......................
............4....4......................
............4....4......................
............4....4......................
............44..44......................
.............4..4.......................
.............4..4.......................
.............4..4.......................
.............4..4.......................
.............4..4.......................
.............4..4.......................
.............4..4.......................
..55555......4..4.......................
..5...5......4..4.......................
..5...5......4..4.......................
..2055555555.4..4.......................
..2........4.4..4.......................
..3...0....4.4..4.......................
..3...05.544.4..4.......................
..3...05.8...4..4.......................
..222.0..44444..4.......................
..2...5.........4.......................
..3...54500244422......44444............
..3...5.55......44444444...4............
..3...0.54.05...5..........4............
555.55050012222744444444...4............
2.....5555.....52......44444............
2......555....552.......................
2........5.....52.......................
2...............2.......................
23323325555535552.......................