0000000000000.......
000000000...0.......
0.......0...0.......
0.......00.00.......
0.......0...0.......
0...0.......0.......
0.......0...0.......
0.......00010.......
0.......0.0.0.......
00100000000.0.......
0....0......0.......
0....0...0000.......
0....0...1..0.......
0......0000.0.......
00000000000.0.......
0...0.0.....0.......
0...000.....0.......
0....1......0.......
0.00000.....0.......
0...0.0.....0.......
0.....00000000000000
0...0.0000000.....00
00100.000000.......0
0...0.000000.......0
0...0.1............0
0...00000000.......0
00.0..000000.......0
000...0000000.....00
00000000000000000000