.........222222.........................
.........2....2.........................
.........3....2.........................
.........3....2.........................
.......033....2.........................
.......0......2.........................
.......3.5510222222222222222222222222...
......3...5..222.......2...2...2....2...
......5...5..3.2...........2...2....2...
......5...5..3.2.......2............2...
......55555..330000000.5555000555.000...
..........5............5....5.......3...
..........5............5....5.......0...
..........55500000000000....000000..0...
.................................0550...