.........222222.........................
.........2....2.........................
.........3....2.........................
.........3....2.........................
.......033....2.........................
.......0......2.........................
......33.5510222233233222322333232322...
......3...5..222.......2..52...2.55.2...
......5...5..3.2.......2...25552....2...
......5...5..3.2.......1...1...1...52...
......55555..330000000.5555000555.000...
..........5............5..5.5.......3...
..........5............5..555.......0...
..........55500000000000....000000..0...
.................................0650...