2233330.555553..........................
2.....055....330055055505555055055500444
2.....1.............5555............3..4
2.....0...55.................55.....04.4
2...220..0555555333300000000000000..04.4
2222220..0.......................57554.4
......0..0333........................4.4
......5..3..3........................4.4
......5..8333........................4.4
......5..8...........................4.4
......0..8...........................4.4
..22220..8...........................4.4
..2...1..8...........................4.4
..3...0..8...........................4.4
..3...0.52...........................4.4
..3...05524444444444444444444444444444.4
..2.2205.8.............................4
..2...1..8444444444444444444444444444444
..3...0..8..............................
..3...0..8..............................
..3...0..8..............................
..22220..8..............................
..2...1..3..............................
..3...0..000222222......................
..3...0.....1....2......................
..3...0.....0.2..2......................
222222201001222262......................
2...555...2...5552......................
2...55....2....552......................
2.........2....552......................
2...555..525...552......................
233233233222332332......................